apiVersion: v1
kind: Secret
metadata:
  name: controle-materiais-db
  namespace: dev
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: VSNhQnJwZDU4NzNQIUBzZFJDTVFX
  DB_SECOND_USERNAME: cm9vdA==
  DB_SECOND_PASSWORD: VSNhQnJwZDU4NzNQIUBzZFJDTVFX
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASS: UEZycWQ4NzU0M0pLTEdCIyRBdVg=
  KEYCLOAK_PKEY: TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyS1E5UXI5N2hxVHBDWHg1SDg=
